# android_kotlin_facebook_login

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demarkelabs/android_kotlin_facebook_login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demarkelabs/android_kotlin_facebook_login/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demarkelabs/android_kotlin_facebook_login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
