plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.demarkelabs.android_kotlin_facebook_login"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Don't forget to change the line below with the latest version of Parse SDK for Android
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"
//    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"

/*No static method logInWithInBackground(Ljava/lang/String;Ljava/util/Map;)Lbolts/Task; in class Lcom/parse/ParseUser; or its super classes (declaration of 'com.parse.ParseUser' appears in
 /data/app/com.demarkelabs.android_java_facebook_login-Cb6qCShELMTrvAVHqEzASg==/base.apk)*/

    // Don't forget to change the line below with the latest version of Parse Facebook Utils SDK for Android
    implementation "com.github.parse-community:ParseFacebookUtils-Android:1.12.0"

    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
}